{
  "name": "dams",
  "version": "1.0.0",
  "description": "Document archiving and monitoring system for carlos hilado memorial state college.",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass public/css/scss/style.scss public/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjieEdroso/DAMS.git"
  },
  "keywords": [],
  "author": "Edroso Benjie, Dalisay Ronnel, Gillesania Christian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjieEdroso/DAMS/issues"
  },
  "homepage": "https://github.com/BenjieEdroso/DAMS#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.8.0",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
